@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&display=swap');

*{
    font-family: "Inter", sans-serif;
    margin:0;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.15s;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.logo{
    font-size:60px;
    color:#bbff2c;
}
.fixed-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width:100%;
    font-size: 20px;
    margin-left: -280px;
    z-index: 2;
}
.nav-links a{
    background-color: white;
    border-radius: 12px;
    padding: 10px 17px;
    margin: 10px;
}
.nav-link:hover{
    background-color: #792aff;
    color:white;
    transition-duration: 0.2s;
}
#main{
    background-image: url(img/bgMAIN.png);
    background-size: cover;
}
#about{
    background-image: url(img/bgABOUT.png);
    background-size: cover;
}
#skills{
    background-image: url(img/bgSKILLS.png);
    background-size: cover;
}
#works{
    background-image: url(img/bgWORKS.png);
    background-size: cover;
}
#comments{
    background-image: url(img/bgCOMMENTS.png);
    background-size: cover;
}
#main-block, #about-block, #skills-block, #works-block, #comments-block{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}
#main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    background-image: url(img/form1.png);
    background-size: contain;
    height:223px;
    width: 849px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.main-title{
    color: #2b2d35;
    font-size: 80px;
    padding-top:67px;
    text-align: center;
}
.title{
    color:white;
    font-size: 80px;
    text-shadow: 5px 5px black;
    text-align: center;
    padding-top: 100px;
}
.main-subtitle{
    color:#2b2d35;
    font-size: 20px;
    font-family: "Comfortaa", sans-serif;
}
.button{
    width:200px;
    height:60px;
    border-radius: 100px;
    box-shadow: 5px 5px black;
    background-color: #bbff2c;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top:20px;
    border:2px solid black;
    transition: all 0.15s;
}
.button a{
    text-decoration: none;
    font-size: 20px;
    color:black
}
.button:hover{
    transform: scale(1.1, 1.1);
    background-color: #c4ff44;
    cursor: pointer;
}
.main-content{
    z-index: 2;
}
.planet{
    background: url(img/planet.png);
    background-repeat: no-repeat;
    width:405px;
    height:330px;
    transform: rotate(-176deg);
    position: absolute;
    right:20px;
    z-index: 1;
}
.moving-planet{
    background-image: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width:200px;
    height:230px;
    position: absolute;
    bottom: 50px;
    animation-name: moving-planet-main;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes moving-planet-main {
    from{transform: translateY(0);}
    to{transform: translateY(-150px);}
}
.about-content{
    width:40%;
    height:310px;
    padding-left: 40px;
    background-color: #792aff;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 15px;
}
.about-title{
    font-size: 20px;
    color:white;
    max-width: 463px;
    margin-bottom: 20px;
    font-weight: 800;
    font-family: 'Comfortaa', sans-serif;
}
.about-card{
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width:376px;
    height:346px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-text{
    padding:15px;
}
.about-card p{
    color: #000;
    font-size: 17px;
    justify-content: flex-start;
    text-align: left;
    font-weight: 700;
}
.about-card img{
  margin-bottom: 20px;
}
.skills-card{
    background-image: url(img/form3.png);
    background-size: cover;
    height:450px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    margin-top:100px;
    margin: 20px;
    padding-left: 10px;
}
.skills-card p{
    font-size: 20px;
    font-family: 'Comfortaa', sans-serif;
    padding: 0 40px;
    margin-top: 35px;
    font-weight: 900;
}
#works-block img{
    width: 28%;
    margin-right: 20px;
}
.comment-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2.87px 4.85px black;
}
.comment{
    background-image: url(img/comment.png);
    background-size: contain;
    font-weight: 700;
    margin-left:20px;
    background-position: center;
    background-repeat: no-repeat;
    height: 136px;
    width: 277px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px rgb(166, 255, 0);
    border-radius: 10px;
}
#comments-block{
    align-items: center;
    display: flex;
    justify-content: center;
    margin:auto;
    justify-content: space-evenly;
    max-width:1150px;
}
.comment-card h3{
    font-family: 'Comfortaa', sans-serif;
    font-weight: 900;
    font-size:22px;
    padding:10px 0;
}
.comment-card p{
    font-family: "Comfortaa", sans-serif;
    font-weight: 400;
    font-size:20px;
    max-width:250px;
}
footer{
    background-color: #200153;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    align-content: center;
    padding: 30px 0;
}
.footer-links{
    margin-right:30px;
}
.titel{
    font-weight: 600;
}
.footer-info{
    margin-left: 30px
}
.footer-info p{
    text-align: left;
}
.footer-links a{
    margin-left:20px
}
.mobile-button{
    position: absolute;
    right: 20px;
    display: none;
    top: 25px;
    z-index: 2;
}
.hide{
    transition: 0.35s;
    transform: translateY(-120vh);
}
.show{
    transition: 0.35s;
    display: block;
    transform: translateY(0px);
}
.mobile-menu{
    height:100vh;
    background-color: #200153;
    margin-top:-10vh;
    padding-bottom: 10vh;
    display: none;
}
.mobile-nav-links{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    padding-top:20vh;
}
.mobile-nav-links a{
    color:black;
    font-size: 7vh;
    background-color: white;
    border-radius: 15px;
    width:50vw;
    height: 10vh;
    margin: 2vw; 
    font-family: "Comfortaa", sans-serif;
    padding-top: 15px;
    font-weight: 900;
}

@media (max-width: 1000px) {
    .nav-links{
        display: none;
    }
    .logo{
        font-size:40px;
        padding-left: 20px;
        margin: 20px
    }
    .fixed-menu{
        display: block;
        margin-left: 0;
    }
    .main-content{
        width: 80%;
        padding-left: 1vw;
    }
    .main-title{
        font-size: 9vw;
        margin-top: 1.2vw
    }
    .main-subtitile{
        font-size: 3vw;
    }
    .moving-planet{
        display: none
    }
    .title{
        font-size: 12vw;
        padding: 6vw
    }
    .about-content{
        flex-direction:column;
        margin-top: 2vw;
        padding-left: 0;
        height: auto;
        margin-bottom: 2vw;
    }
    .about-card{
        order: -1;
        background-size: cover;
        width: 326px;
        padding: 2vw;
        border-radius: 15px;
        padding-top: 7vw
    }
    .about-card img{
        width: 60%;
    }
    .about-card p{
        font-size: 2.5vw;
    }
    .about-text{
        text-align:center;
    }
    .about-text .button{
        margin: auto;
        width:90%
    }
    .skills-card{
        width: 80%;
        border-bottom-right-radius: 15px;
    }
    .languages img{
        width: 15vw
    }
    .skills-card p{
        text-align: center;
    }
    #works-block{
        flex-direction: column;
    }
    #works-block img{
        width: 50vw;
        margin-bottom: 10vw
    }
    #comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .comment{
        margin-bottom: 5vw;
        background-image: url(img/comment-mobile.png);
        background-size: cover;
        border-right: 2px solid black;
        border-left: 2px solid black;
        width:40vw
    }
    .comment-card{
        margin-bottom: 2vw;
        width:40vw;
        background-size: cover;
    }
    .footer-info{
        margin:0;
    }
    .footer-links{
        margin:0;
    }
    footer{
        justify-content: space-around;
    }
    .footer-year{
        margin-right:14vw
    }
    #main-block img{
        margin-bottom: -5vw;
    }
    .planet{
        display:none;
    }
    .mobile-button{
        display:block;
        cursor: pointer;
    }
    .mobile-button:hover{
        transform: scale(1.1,1.1);
    }
    .mobile-menu{
        display: block;
        margin-top: 20vh
    }
    .logo{
        position: sticky;
        margin-bottom:-300px;
        z-index: 2;
    }
}